<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QGroupBox" name="azure_groupbox">
     <property name="title">
      <string>Azure Bucket</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Aad endpoint</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Subdirectory</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Block-size (MB)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Max concurrency</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Blob tier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Block on mount (s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Max retries</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Max retry timeout (s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Retry backoff (s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Max Retry Delay (s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>http proxy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Https proxy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Auth resource</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QLineEdit" name="azAadEndpoint_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="azSubdirectory_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="azblocksize_input">
            <property name="text">
             <string>16</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="azMaxconcurrency_input">
            <property name="text">
             <string>32</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="azblobtier_input">
            <item>
             <property name="text">
              <string>none</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>hot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cool</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>archive</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="azBlocklistOnmount_input">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="azMaxretries_input">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="azMaxretrytimeout_input">
            <property name="text">
             <string>900</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="azRetrybackoffs">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="azMaxretrydelay_input">
            <property name="text">
             <string>60</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="azHttpproxy_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="azHttpsproxy_input"/>
          </item>
          <item>
           <widget class="QLineEdit" name="azAuthresource_input"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QCheckBox" name="azUseHttp">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use http instead of https&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Use http</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="azValidatemd5_checkbox">
          <property name="text">
           <string>Validate md5 (file cache only)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="azUpdatemd5_checkbox">
          <property name="text">
           <string>Update md5 (file cache only)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="azFailUnsupportedops_checkbox">
          <property name="text">
           <string>Fail Unsupported Ops</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="azSdktrace_checkbox">
          <property name="text">
           <string>Sdk trace</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="azVirtualdirectory_checkbox">
          <property name="text">
           <string>Virtual directory</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="resetDefautSettings">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>165</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Reset Default Settings</string>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="okay_button">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>okay</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="filecache_groupbox">
     <property name="title">
      <string>File Caching</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Eviction Policy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Eviction timeout (s)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>Max Eviction</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Max cache size (MB)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Eviction max threshold (%)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Eviction min threshold (%)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QComboBox" name="fileCache_evictionPolicy_select">
              <item>
               <property name="text">
                <string>lru - least recently used</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>lfu - least frequently used</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fileCache_timeout_input">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>120</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fileCache_maxEviction_input">
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>5000</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fileCache_maxCacheSize_input">
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter cache size in MB - 0 indicates unlimited&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fileCache_evictMaxThresh_input">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>80</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="fileCache_evictMinThresh_input">
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>60</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="fileCache_allowNonEmptyTmp_checkbox">
          <property name="text">
           <string>Allow non-empty temp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fileCache_policyLogs_checkbox">
          <property name="text">
           <string>Policy logs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fileCache_createEmptyFile_checkbox">
          <property name="text">
           <string>Create empty file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fileCache_cleanupStart_checkbox">
          <property name="text">
           <string>Cleanup on start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fileCache_offloadIO_checkbox">
          <property name="text">
           <string>Offload io</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="libfuse_disableWriteback_checkbox">
     <property name="text">
      <string>Disable write-back cache</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
