<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FCL_simpleSettings</class>
 <widget class="QWidget" name="FCL_simpleSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Permissions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="libfuse_permissions_select">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Default permissions to be presented for block blobs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>0777</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0666</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0644</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>0444</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0,0,0,0">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QCheckBox" name="commonConfig_multiuser_checkbox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select to allow multiple users to access the container&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Multiple Users</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="commonConfig_nonEmptyDir_checkbox">
       <property name="text">
        <string>Non-empty directory mount</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="commonConfig_readOnly_checkbox">
       <property name="text">
        <string>Read-only mount</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="daemonForeground_checkbox">
       <property name="text">
        <string>Run in foreground</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="libfuse_ignoreAppend_checkbox">
       <property name="text">
        <string>Ignore append/write only flags</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QToolButton" name="advanced_settings">
     <property name="text">
      <string>Advanced settings</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Attribute expiration (s)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Entry expiration (s)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>negative entry exp (s)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="libfuse_attExp_input">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>120</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="libfuse_entExp_input">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>120</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="libfuse_negEntryExp_input">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>120</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>File cache path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Storage Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Account name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Container</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Endpoint</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="fileCache_path_input"/>
       </item>
       <item>
        <widget class="QComboBox" name="AzTypesettings_select">
         <item>
          <property name="text">
           <string>block</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>adls</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="azAccountName_input"/>
       </item>
       <item>
        <widget class="QLineEdit" name="azContainer_input"/>
       </item>
       <item>
        <widget class="QLineEdit" name="azEndpoint_input"/>
       </item>
       <item>
        <widget class="QComboBox" name="azModesettings_select">
         <item>
          <property name="text">
           <string>key</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sas</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>spn</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>msi</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="resetDefautSettings">
     <property name="text">
      <string>Reset Default Settings</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
