<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mountSettingsWidget</class>
 <widget class="QWidget" name="mountSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="previousSettings_checkbox">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>690</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use previously saved settings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Use previous settings</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="libfuse_groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>401</width>
     <height>291</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="title">
    <string>Libfuse settings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>383</width>
      <height>250</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Permissions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="libfuse_permissions_select">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Default permissions to be presented for block blobs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>0777</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0666</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0644</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0444</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Attribute expiration (s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Entry expiration (s)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Empty path expiration (s)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="libfuse_attExp_input">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>120</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="libfuse_entExp_input">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>120</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="libfuse_pathExp_input">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>120</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="libfuse_disableWriteback_checkbox">
       <property name="text">
        <string>Disable write-back cache</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="libfuse_ignoreAppend_checkbox">
       <property name="text">
        <string>Ignore append/write only flags</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QCheckBox" name="resetDefaultSettings_checkbox">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>690</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset settings to default</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="streaming_groupBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>351</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="title">
    <string>Streaming Settings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>333</width>
      <height>204</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Block size (MB)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Max buffer (MB)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Buffer size (MB)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLineEdit" name="streaming_blksz_input">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="streaming_mxbuff_input">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="streaming_buffsz_input">
           <property name="maximumSize">
            <size>
             <width>75</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>File level caching</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="streaming_fileCachingLevel_select">
         <item>
          <property name="text">
           <string>Handle level</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>File level</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="fileCache_groupBox">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>441</width>
     <height>441</height>
    </rect>
   </property>
   <property name="title">
    <string>File Cache Settings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QGroupBox" name="fileCacheAdvancedSettings_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>421</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Advanced</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>396</width>
       <height>331</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Eviction Policy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Eviction timeout (s)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Max Eviction</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Max cache size (MB)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Eviction max threshold (%)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Eviction min threshold (%)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QComboBox" name="fileCache_evictionPolicy_select">
            <item>
             <property name="text">
              <string>lru - least recently used</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>lfu - least frequently used</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fileCache_timeout_input">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>120</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fileCache_maxEviction_input">
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>5000</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fileCache_maxCacheSize_input">
            <property name="maximumSize">
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter cache size in MB - 0 indicates unlimited&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fileCache_evictMaxThresh_input">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>80</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="fileCache_evictMinThresh_input">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>60</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="fileCache_allowNonEmptyTmp_checkbox">
        <property name="text">
         <string>Allow non-empty temp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fileCache_policyLogs_checkbox">
        <property name="text">
         <string>Policy logs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fileCache_createEmptyFile_checkbox">
        <property name="text">
         <string>Create empty file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fileCache_cleanupStart_checkbox">
        <property name="text">
         <string>Cleanup on start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fileCache_offloadIO_checkbox">
        <property name="text">
         <string>Offload io</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>331</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>File cache path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fileCache_path_input"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>218</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QCheckBox" name="commonConfig_multiuser_checkbox">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select to allow multiple users to access the container&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Multiple Users</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="commonConfig_nonEmptyDir_checkbox">
      <property name="text">
       <string>Non-empty directory mount</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="commonConfig_readOnly_checkbox">
      <property name="text">
       <string>Read-only mount</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="daemonForeground_checkbox">
      <property name="text">
       <string>Run in foreground</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>250</y>
     <width>481</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>48</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ALPHA DESIGN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
